#lang racket

;ex.2.2.1
(- (* 1.2 (- 2 (/ 1 3))) 8.7)
(/ (+ (/ 2 3) (/ 4 9)) (- (/ 5 11) (/ 4 3)))
(+ 1 (/ 1 (+ 2 (/ 1 (+ 1 (/ 1 2))))))
(* 1 (* -2 (* 3 (* -4 (* 5 (* -6 7))))))

;ex 2.2.3
(cons 'car 'cdr) ;lista/para (car cdr)
(list 'this '(is silly)) ;lista dwueltowa
(cons 'is '(this sill?y)) ;lista trzyeltowa (is this silly)
(quote (+ 2 3)) ;(+ 2 3)
(cons '+ '(2 3)) ;(+ 2 3)
(car '(+ 2 3)) ;+
(cdr '(+ 2 3)) ;(2 3)
cons ;procedure:cons
;---
(+ 2 3) ;5
(+ '2 '3) ;5
(+ (car '(2 3)) (car (cdr '(2 3)))) ;5
((car (list + - * /)) 2 3) ;5
